.main {
    min-height: 70vh;
    margin: 15px;

    .main__carrusel {
        width: 85%;
        margin: auto;

        .main__carrusel-general {
            background-color: rgba(136, 136, 136, 0.277);
        }

        .main__carrusel-img {
            img {

                height: 70vh;
                object-fit: contain;

            }
        }
    }

    .main__card-general {
        max-width: 80vw;
        margin: auto;
        display: flex;
        text-align: center;
        justify-content: center;

        .main__card-width {
            min-width: 20rem;

            a {
                width: 270px;
                height: 250px;
                margin: auto;
                padding-top: 20px;
            }

            img {
                object-fit: contain;
                overflow: hidden;
                height: 200px;
            }
        }

    }

    .main__titulo {
        text-align: center;
        font-family: 'Lora', serif;
        margin-top: 25px;
    }

    .main__opiniones {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        margin: 5rem;
    }

    .main__whatsapp {
        position: fixed;
        bottom: 1rem;
        right: 1rem;

        img {
            width: 90px;
            opacity: .8;
            transition: .5s ease;
        }

        img:hover {
            cursor: pointer;
            opacity: 1;
            filter: contrast(130%);
        }
    }

    .main__contacto {
        width: 90%;
        margin: auto;
    }

    .main__carrusel-nuevos {
        display: flex;
        width: 100%;
        height: 400px;

        img {
            width: 0;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s ease;
        }

        img:hover {
            cursor: cell;
            width: 350px;
            opacity: 1;
            filter: contrast(150%);
        }
    }

    .main__h4-nuevos {
        text-align: center;
    }

    .main__titulo-cards-nuevos {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        img {
            width: 110px;
        }
    }

    .card-image img {
        height: 220px;
        width: 100%;
    }

    .container {
        #ads {
            margin: 30px 0 30px 0;

        }

        #ads .card-notify-badge {
            position: absolute;
            left: -10px;
            top: -20px;
            background: #f2d900;
            text-align: center;
            border-radius: 30px 30px 30px 30px;
            color: #000;
            padding: 5px 10px;
            font-size: 14px;

        }

        #ads .card-notify-year {
            position: absolute;
            right: -10px;
            top: -20px;
            background: #ff4444;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-size: 14px;
            width: 50px;
            height: 50px;
            padding: 15px 0 0 0;
        }


        #ads .card-detail-badge {
            background: #f2d900;
            text-align: center;
            border-radius: 30px 30px 30px 30px;
            color: #000;
            padding: 5px 10px;
            font-size: 14px;
        }



        #ads .card:hover {
            background: #fff;
            box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        #ads .card-image-overlay {
            font-size: 20px;

        }


        #ads .card-image-overlay span {
            display: inline-block;
        }


        #ads .ad-btn {
            text-transform: uppercase;
            width: 150px;
            height: 40px;
            border-radius: 80px;
            font-size: 16px;
            line-height: 35px;
            text-align: center;
            border: 3px solid #e6de08;
            display: block;
            text-decoration: none;
            margin: 20px auto 1px auto;
            color: #000;
            overflow: hidden;
            position: relative;
            background-color: #e6de08;
        }

        #ads .ad-btn:hover {
            background-color: #e6de08;
            color: #1e1717;
            border: 2px solid #e6de08;
            background: transparent;
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
        }

        #ads .ad-title h5 {
            text-transform: uppercase;
            font-size: 18px;
        }
    }

    .main__carrusel-postventa {
        width: 95%;
        margin: auto;

        .text {
            font-size: large;
            color: #040000b1;
            font-weight: bold;

            h5 {
                font-size: xx-large;
            }
        }
    }

    .main__cards-general {
        margin: 2rem;

        .main__cards-individual {
            display: flex;
            margin: 2rem 0;
            justify-content: space-around;
            text-align: center;
            align-content: center;
            background-color: hsla(0, 1%, 74%, 0.322);
            align-items: center;
            flex-wrap: wrap;

            .main__text-card {
                display: block;
                padding: 2rem;
                width: 50%;
            }

            .main__cards-img {
                width: 50%;
                overflow: hidden;
                object-position: center;
            }
        }

    }

    .main__form-postventa {
        margin: 2rem;
    }

    .main__h4-postventa {
        text-align: center;
        font-family: 'Permanent Marker', cursive, sans-serif;
        font-size: xx-large;
    }

    .grid{
        margin: 1px;
        grid-gap: 1rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "area-1 area-1-img"
            "area-2-img area-2"
            "area-3 area-3-img"
            "area-4-img area-4";
            .grid__img{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .grid__text{
                padding: 2rem 7rem;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                color: #8b3737c5;
                background-color: #bac9a4a9;
            }
            .grid__area-1 {
                grid-area: area-1;
            }
            
            .grid__area-1-img {
                grid-area: area-1-img;
                background-image: url("https://andigital.com.ar/media/k2/items/cache/f4467b92df2c973ad438e25fddf5d764_XL.jpg");
            }
            
            .grid__area-2 {
                grid-area: area-2;
            }
            
            .grid__area-2-img {
                grid-area: area-2-img;
                background-image: url("https://d31dn7nfpuwjnm.cloudfront.net/images/valoraciones/0034/6063/Mejores_prestamos_prendarios_para_autos_2019.jpg?1563825869");
            }
            
            .grid__area-3 {
                grid-area: area-3;
            
            }
            
            .grid__area-3-img {
                grid-area: area-3-img;
                background-image: url("https://static.wixstatic.com/media/648ad0_5e4a356604d5479abf383171c954d628~mv2.jpg/v1/fill/w_498,h_332,al_c,q_85,usm_0.66_1.00_0.01/648ad0_5e4a356604d5479abf383171c954d628~mv2.jpg");
            }
            
            .grid__area-4 {
                grid-area: area-4;
            
            }
            
            .grid__area-4-img {
                grid-area: area-4-img;
                background-image: url("https://i1.wp.com/generamas.com/wp-content/uploads/2019/05/56c9a22f8d466d6ab2c07e2e081d-1449321.jpgd_.jpeg?fit=1024%2C684&ssl=1");
            }
    }

    //section usados 
    .main__h4-usados{
        text-align: center;
        font-family: 'Permanent Marker', cursive, sans-serif;
        font-size: xx-large;
    }

}